<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//css/lista.css">
    <title>lista De Tarefas</title>
</head>
<body>
    
   <h1 class="titulo">LISTA DE TAREFAS</h1>

   <img src="..//img/caderno.png" alt="Logo de Tarefas">

   <h2 class="subtitulo">Adicione sua primeira tarefa</h2>

   <h3>O que você quer fazer hoje?</h3>

    <div class="campo">
        <label for="userinput"> <input type="text"  id="userinput" placeholder="Por exemplo, fazer exercício físico"></label>
    
    <button class="botao" type="button" id="botao">Cadastrar</button>    

   </div>

   <div class="campo">
    <div class="listitems col-12">
        <ul class="col-12 offset-0 col-sm-8 offset-sm-2" id="ul">
        </ul>
    </div>
</div>


  <script src="lista.js"></script>

</body>
</html>